#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile docs-requirements.in
#
alabaster==0.7.12
    # via sphinx
async-generator==1.10
    # via trio
attrs==22.1.0
    # via
    #   -r docs-requirements.in
    #   outcome
    #   trio
babel==2.10.3
    # via sphinx
certifi==2022.9.24
    # via requests
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   click-default-group
    #   towncrier
click-default-group==1.2.2
    # via towncrier
docutils==0.17.1
    # via
    #   sphinx
    #   sphinx-rtd-theme
exceptiongroup==1.0.0
    # via
    #   pytest
    #   trio
idna==3.4
    # via
    #   requests
    #   trio
imagesize==1.4.1
    # via sphinx
incremental==22.10.0
    # via towncrier
iniconfig==1.1.1
    # via pytest
jinja2==3.1.2
    # via
    #   sphinx
    #   towncrier
markupsafe==2.1.1
    # via jinja2
outcome==1.2.0
    # via
    #   -r docs-requirements.in
    #   trio
packaging==21.3
    # via
    #   pytest
    #   sphinx
pluggy==1.5.0
    # via pytest
pygments==2.13.0
    # via sphinx
pyparsing==3.0.9
    # via packaging
pytest==8.2.2
    # via -r docs-requirements.in
pytz==2022.5
    # via babel
requests==2.28.1
    # via sphinx
sniffio==1.3.0
    # via trio
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
    # via trio
sphinx==5.3.0
    # via
    #   -r docs-requirements.in
    #   sphinx-rtd-theme
    #   sphinxcontrib-trio
sphinx-rtd-theme==1.0.0
    # via -r docs-requirements.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxcontrib-trio==1.1.2
    # via -r docs-requirements.in
tomli==2.0.1
    # via
    #   pytest
    #   towncrier
towncrier==22.8.0
    # via -r docs-requirements.in
trio==0.22.0
    # via -r docs-requirements.in
urllib3==1.26.12
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
