[pytest]
addopts = -W error --pyargs pytest_trio
filterwarnings =
    error
    default::pytest.PytestAssertRewriteWarning
    default::pytest.PytestDeprecationWarning
    default::pytest.PytestUnraisableExceptionWarning