[pytest]
addopts = -ra -v --pyargs pytest_trio --verbose --cov
filterwarnings =
    error
    default::pytest.PytestAssertRewriteWarning
    default::pytest.PytestDeprecationWarning
    default::pytest.PytestUnraisableExceptionWarning
